logging.level.com.example=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
#spring.datasource.username=postgres #using vault
#spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=America/Guayaquil
spring.jackson.locale=es_EC

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

hystrix.command.inventory-by-productcode.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.inventory-by-productcode.circuitBreaker.errorThresholdPercentage=60
#hystrix.command.inventory-by-productcode.execution.isolation.strategy=SEMAPHORE
