logging.level.com.example=debug

spring.jackson.time-zone=America/Guayaquil
spring.jackson.locale=es_EC

#expose all the Actuator endpoints
management.endpoints.web.exposure.include=*

zuul.prefix=/api
server.servlet.context-path=/ui

zuul.ignored-services=*

zuul.routes.catalogservice.path=/catalog/**
zuul.routes.catalogservice.serviceId=catalog-service

zuul.routes.orderservice.path=/orders/**
zuul.routes.orderservice.serviceId=order-service
