logging.level.com.example=debug

spring.jackson.time-zone=America/Guayaquil
spring.jackson.locale=es_EC

zuul.prefix=/api

zuul.ignored-services=*

zuul.routes.catalogservice.path=/catalog/**
zuul.routes.catalogservice.serviceId=catalog-service

zuul.routes.orderservice.path=/orders/**
zuul.routes.orderservice.serviceId=order-service
